{
    "name": "comsave/symfony-testing-base",
    "license": "MIT",
    "authors": [
        {
            "name": "Vaidas Bagdonas",
            "email": "vaidas.bagdonas@comsave.com"
        }
    ],
    "require": {
        "php": ">=7.3",
        "doctrine/mongodb-odm-bundle": "^3.4|^4.1",
        "symfony/framework-bundle": "^3.4|^4.4",
        "comsave/salesforce-mapper-bundle": "^3.5"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.3",
        "fzaninotto/faker": "^1.9",
        "spatie/phpunit-snapshot-assertions": "^3.0",
        "symfony/test-pack": "^1.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Comsave\\SymfonyTestingBase\\": "src/"
        }
    },
    "provide": {
        "ext-mongo": "*"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    }
}
